
//
//  Monkey_BCH.pch
//  Monkey_BCH
//
//  Created by yiliao on 16/9/19.
//  Copyright © 2016年 Yao. All rights reserved.
//

#ifndef Monkey_BCH_pch
#define Monkey_BCH_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define TYRealValue(value) ((value)/414.0f*[UIScreen mainScreen].bounds.size.width)

#import "GlobeConst.h"
#import "BCHHelperKit.h"
#import "HYBNetworking.h"
#import "MBProgressHUD+BCH.h"
#import "YYModel.h"
#import "NSObject+ShowTips.h"
#import "SVProgressHUD.h"
#import "UIView+Common.h" 
#import "UIImage+Tint.h"

//color
#define BCHMainColor   kRGBColor(1, 123, 255)
#define BCHGlobalBgColor kRGBColor(233, 233, 233)



#endif /* Monkey_BCH_pch */


#ifdef DEBUG // 处于开发阶段
#define TYLog(...) NSLog(__VA_ARGS__)
#define TYLogFuncLog(...) NSLog(@" [methodName:%s]",__FUNCTION__)
#define TYLogInfoLog(...) NSLog(@"\n[fileName:%s]\n[methodName:%s]\n[lineNumber:%d]",__FILE__, __FUNCTION__, __LINE__)
#else // 处于发布阶段
#define TYLog(...)
#endif